DB_HOST=localhost
DB_USER=root
DB_PASSWORD=new_password
DB_NAME=million_songs
DB_NAME2=eventsim
TABLE_NAME=events
DRIVER_PATH=/Users/teddy/Downloads/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar

